src/main/resources/schemas/versionsList.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema targetNamespace="versions"
            xmlns="versions"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:element name="versions" type="versionsType"/>

    <xsd:complexType name="versionsType">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="version" type="versionType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="versionType">
        <xsd:attribute name="id" type="xsd:int"/>
        <xsd:attribute name="timestamp" type="xsd:long"/>
    </xsd:complexType>

</xsd:schema>